<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.dataviz.min.css") %>" rel="stylesheet" type="text/css" />
	<link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.blueopal.min.css") %>" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/jquery.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/kendo.all.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/kendo.aspnetmvc.min.js") %>"></script>
</head>

<body>
	<div class="page">
		<header>
			<div id="title">
				<h1>My Kendo UI for MVC Application</h1>
			</div>
			<%: Html.Kendo().Menu()
					.Name("menu")
					.Items(menu => {
						menu.Add().Text("Home").Action("Index", "Home");
                        menu.Add().Text("About").Action("About", "Home");
                        menu.Add().Text("Chao").Action("Chao", "Home");
					})
			%>
		</header>
		<section id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<footer>
			</footer>
		</section>
	</div>
</body>
</html>
