<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
  ================================================== -->
    <link href="<%= Url.Content("~/Content/base.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/skeleton.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/layout.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/flexslider.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/prettyPhoto.css") %>" rel="stylesheet" type="text/css" />
    <!-- CSS
  ================================================== -->
    <!--<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.4.4.min.js") %>"></script>-->
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.flexslider-min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/scripts.js") %>"></script>
    <!--[if lt IE 9]>
		<script type="text/javascript" src="<%= Url.Content("~/Scripts/html5.js") %>"></script>
	<![endif]-->
    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <link rel="apple-touch-icon" href="../../images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/apple-touch-icon-114x114.png">
    <!--<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />-->
    <link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.common.min.css") %>"
        rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.dataviz.min.css") %>"
        rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/kendo/2012.2.710/kendo.blueopal.min.css") %>"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/kendo.all.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/kendo/2012.2.710/kendo.aspnetmvc.min.js") %>"></script>
</head>
<body>
    <div class="page">
        <header id="header1" class="site-header" role="banner">
            <div id="header-inner" class="container sixteen columns over">
                <hgroup class="one-third column alpha">
                    <h1 id="site-title" class="site-title">
                        <a href="/Home/Index" id="logo">
                            <img src="..\..\images/icebrrrg-logo.png" alt="Icebrrrg logo" height="63" width="157" /></a>
                    </h1>
                </hgroup>
            </div>
            <div id="title">
                <h1>
                    My Kendo UI for MVC Application</h1>
            </div>
            <%: Html.Kendo().Menu()
					.Name("menu")
					.Items(menu => {
						menu.Add().Text("Inicio").Action("Index", "Home");
                        menu.Add().Text("Tres columnas").Action("Index", "Home");
                        menu.Add().Text("Barra derecha").Action("Index", "Home");
                        menu.Add().Text("Barra izquierda").Action("Index", "Home");
                        menu.Add().Text("Pantalla completa").Action("Index", "Home");
                        menu.Add().Text("Contacto").Action("Index", "Home");
                        menu.Add().Text("About").Action("About", "Home");
                        menu.Add().Text("Chao").Action("Chao", "Home");
					})
            %>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>
                <div class="footer-inner container">
                    <div class="social footer-columns one-third column">
                        <h2>
                            <i class="icon-bullhorn icon-large"></i>Get Social</h2>
                        <p>
                            Want to stalk us? That would be super:</p>
                        <ul>
                            <li><a href="http://www.twitter.com/opendesigns/"><i class="icon-twitter-sign icon-large">
                            </i>Twitter</a></li>
                            <li><a href="http://www.facebook.com/opendesigns"><i class="icon-facebook-sign icon-large">
                            </i>Facebook</a></li>
                            <li><a href="https://plus.google.com/b/110224753971231624818/110224753971231624818/posts">
                                <i class="icon-google-plus-sign icon-large"></i>Google+</a></li>
                        </ul>
                    </div>
                    <div class="footer-columns one-third column">
                        <h2>
                            <i class="icon-book icon-large"></i>License</h2>
                        <p>
                            Icebrrrg is free under the <a href="http://creativecommons.org/licenses/by/3/">CC3.0
                                license</a>, which means you can do whatever the heck you like with it - even
                            using it commercially. All you have to do is leave the credit link in the footer
                            intact. Cool?</p>
                    </div>
                    <div class="footer-columns one-third column">
                        <h2>
                            <i class="icon-user icon-large"></i>About Us</h2>
                        <p>
                            This is where you tell the world how awesome you are. Us? We're Open Designs, a
                            community of web designers offering free templates and resources to people like
                            you to use on your own websites. We love design, code and tinkering. What do you
                            love?</p>
                    </div>
                </div>
                <div id="footer-base">
                    <div class="container">
                        <div class="eight columns">
                            <a href="http://www.opendesigns.org/design/icebrrrg/">Icebrrg Website Template</a>
                            &copy; 2012
                        </div>
                        <div class="eight columns far-edge">
                            Design by <a href="http://www.opendesigns.org">OD</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.prettyPhoto.js") %>"></script>
        </section>
    </div>
</body>
</html>
